#$ TITLE: Valentyn's GEPRC Cinebo30
#$ FIRMWARE_VERSION: 4.4.2
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: geprc, cinebot, cinebot30, valentyn
#$ AUTHOR: Valentyn Kotelnikov

#$ OPTION BEGIN (CHECKED): Reset (default)
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Restore Settings (default)
board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 0023003f3232510438393431
signature

# name: Cinebotescu

# resources
resource MOTOR 1 C07
resource MOTOR 2 C06
resource MOTOR 3 C09
resource MOTOR 4 C08
resource LED_STRIP 1 NONE
resource SERIAL_TX 5 NONE
resource PINIO 2 C12

# feature
feature -SOFTSERIAL
feature -LED_STRIP
feature GPS

# serial
serial 0 131073 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 2 115200 115200 0 115200
serial 3 64 115200 57600 0 115200
serial 4 0 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1200 2100 0 0
aux 2 46 2 1800 2100 0 0
aux 3 13 2 1800 2100 0 0
aux 4 35 4 1800 2100 0 0
aux 5 40 5 1700 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_D   D CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_calibration = -29,38,16,1
set baro_hardware = NONE
set blackbox_sample_rate = 1/8
set dshot_bidir = ON
set align_board_roll = 180
set align_board_yaw = 0
set vbat_max_cell_voltage = 435
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set osd_vbat_pos = 289
set osd_rssi_pos = 88
set osd_link_quality_pos = 2656
set osd_link_tx_power_pos = 2663
set osd_rssi_dbm_pos = 2624
set osd_tim_2_pos = 3630
set osd_flymode_pos = 2562
set osd_throttle_pos = 2592
set osd_vtx_channel_pos = 373
set osd_current_pos = 2497
set osd_mah_drawn_pos = 322
set osd_craft_name_pos = 384
set osd_gps_speed_pos = 2209
set osd_gps_lon_pos = 2144
set osd_gps_lat_pos = 2112
set osd_gps_sats_pos = 2080
set osd_home_dir_pos = 2106
set osd_home_dist_pos = 2241
set osd_flight_dist_pos = 153
set osd_compass_bar_pos = 462
set osd_altitude_pos = 18561
set osd_power_pos = 388
set osd_warnings_pos = 14900
set osd_avg_cell_voltage_pos = 2529
set osd_battery_usage_pos = 609
set osd_disarmed_pos = 203
set osd_rate_profile_name_pos = 2567
set osd_stat_bitmask = 46892
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set pinio_config = 129,1,1,1
set pinio_box = 39,40,41,42
set craft_name = Cinebotescu
set pilot_name = Valentyn

profile 0

profile 1

# profile 1
set vbat_sag_compensation = 100
set p_pitch = 58
set i_pitch = 105
set p_roll = 56
set i_roll = 100
set p_yaw = 56
set i_yaw = 100
set angle_level_strength = 80
set d_min_roll = 39
set d_min_pitch = 44
set thrust_linear = 20
set feedforward_smooth_factor = 60
set feedforward_jitter_factor = 12
set simplified_d_gain = 130
set simplified_pi_gain = 125
set simplified_dmax_gain = 15

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

# rateprofile 2
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

rateprofile 3

# restore original rateprofile selection
rateprofile 0
#$ OPTION END