#$ TITLE: Valentyn's GEPRC Cinebo30
#$ FIRMWARE_VERSION: 4.4.2
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: geprc, cinebot, cinebot30, valentyn
#$ AUTHOR: Valentyn Kotelnikov

#$ OPTION BEGIN (CHECKED): Reset (default)
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Restore Settings (default)
board_name GEPRC_F722_AIO
manufacturer_id GEPR

# name: Cinebotescu

# resources
resource MOTOR 1 C07
resource MOTOR 2 C06
resource MOTOR 3 C09
resource MOTOR 4 C08
resource LED_STRIP 1 NONE
resource SERIAL_TX 5 NONE
resource PINIO 2 C12

# feature
feature -SOFTSERIAL
feature -LED_STRIP
feature GPS

# serial
serial 0 131073 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 2 115200 115200 0 115200
serial 3 64 115200 57600 0 115200
serial 4 0 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1775 2100 0 0
aux 2 46 2 1300 1700 0 0
aux 3 13 2 900 1200 0 0
aux 4 35 4 1725 2100 0 0
aux 5 40 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_D   D CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_calibration = -29,38,16,1
set baro_hardware = NONE
set blackbox_sample_rate = 1/8
set dshot_bidir = ON
set align_board_roll = 180
set align_board_yaw = 0
set vbat_max_cell_voltage = 435
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set osd_vbat_pos = 34
set osd_link_quality_pos = 2626
set osd_tim_2_pos = 3628
set osd_flymode_pos = 2563
set osd_throttle_pos = 2593
set osd_vtx_channel_pos = 404
set osd_current_pos = 2498
set osd_craft_name_pos = 43
set osd_gps_speed_pos = 2210
set osd_gps_lon_pos = 18529
set osd_gps_lat_pos = 18497
set osd_gps_sats_pos = 2081
set osd_home_dir_pos = 2170
set osd_home_dist_pos = 2242
set osd_altitude_pos = 2178
set osd_warnings_pos = 2581
set osd_avg_cell_voltage_pos = 2530
set osd_battery_usage_pos = 609
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set pinio_config = 129,1,1,1
set pinio_box = 39,40,41,42
set craft_name = Cinebotescu
set pilot_name = Valentyn

profile 1

# profile 1
set vbat_sag_compensation = 100
set p_pitch = 58
set i_pitch = 105
set p_roll = 56
set i_roll = 100
set p_yaw = 56
set i_yaw = 100
set angle_level_strength = 80
set d_min_roll = 39
set d_min_pitch = 44
set thrust_linear = 20
set feedforward_smooth_factor = 60
set feedforward_jitter_factor = 12
set simplified_d_gain = 130
set simplified_pi_gain = 125
set simplified_dmax_gain = 15

rateprofile 0
#$ OPTION END