#$ TITLE: Valentyn's iFlight Chimera 7 pro v2
#$ FIRMWARE_VERSION: 4.5.0
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: iflight, chimera, valentyn
#$ AUTHOR: Valentyn Kotelnikov

#$ OPTION BEGIN (CHECKED): Reset (default)
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Restore Settings (default)
board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 002f00453133510935353633
signature

# name: Chimera7 Pro V2

# timer
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)

# dma
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0

# color
color 5 91,0,255
color 6 108,0,255

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1200 2100 0 0
aux 2 46 2 1800 2100 0 0
aux 3 13 2 1800 2100 0 0
aux 4 35 4 1800 2100 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0

# master
set gyro_lpf1_static_hz = 200
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 500
set dyn_notch_min_hz = 80
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -59,-121,2,1
set mag_align_yaw = 1800
set mag_calibration = -129,-827,-602
set blackbox_sample_rate = 1/16
set dshot_idle_value = 800
set dshot_bidir = ON
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_allow_arming_without_fix = ON
set yaw_deadband = 5
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 105
set osd_link_quality_pos = 2657
set osd_rssi_dbm_pos = 2625
set osd_flymode_pos = 2434
set osd_throttle_pos = 2466
set osd_current_pos = 2497
set osd_gps_speed_pos = 2209
set osd_gps_lon_pos = 18529
set osd_gps_lat_pos = 18497
set osd_gps_sats_pos = 2081
set osd_home_dir_pos = 2138
set osd_home_dist_pos = 2241
set osd_flight_dist_pos = 2273
set osd_compass_bar_pos = 2102
set osd_altitude_pos = 18561
set osd_warnings_pos = 14836
set osd_avg_cell_voltage_pos = 2561
set osd_efficiency_pos = 2337
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set rpm_filter_min_hz = 90
set craft_name = Chimera7 Pro V2

profile 0

# profile 0
set profile_name = DEFAULT
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 63
set dterm_lpf2_static_hz = 127
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 50
set p_pitch = 99
set i_pitch = 88
set d_pitch = 110
set f_pitch = 142
set p_roll = 86
set i_roll = 76
set d_roll = 88
set f_roll = 124
set p_yaw = 100
set i_yaw = 120
set f_yaw = 76
set d_min_roll = 81
set d_min_pitch = 101
set thrust_linear = 10
set simplified_pids_mode = RP
set simplified_master_multiplier = 160
set simplified_i_gain = 50
set simplified_d_gain = 170
set simplified_pi_gain = 120
set simplified_dmax_gain = 25
set simplified_feedforward_gain = 65
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 85
set tpa_rate = 50
set tpa_breakpoint = 1200

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = FAST
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 65
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78

rateprofile 1

# rateprofile 1
set rateprofile_name = MEDIUM
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 2

# rateprofile 2
set rateprofile_name = SLOW
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 80

rateprofile 3

# restore original rateprofile selection
rateprofile 1
#$ OPTION END