diff

# version
# INAV/MATEKF405TE 6.1.1 Jun 13 2023 / 11:28:15 (42ced253)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# resources

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 1 100 0 -1
smix 3 1 14 100 0 -1
smix 4 2 14 -100 0 -1

# Outputs [servo]
servo 1 1000 2000 1525 -100
servo 2 1000 2000 1525 -100
servo 3 1000 2000 1450 -100

# safehome

# features
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 3 2 115200 115200 0 115200
serial 4 33554432 115200 115200 0 115200

# LEDs
led 0 5,7::CB:2

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1800 2100
aux 1 1 2 1800 2100
aux 2 2 2 1300 1625
aux 3 53 4 1825 2100
aux 4 11 3 1300 1700
aux 5 10 3 1800 2100
aux 6 21 1 1800 2100
aux 7 34 6 1800 2100
aux 8 42 1 1800 2100
aux 9 13 3 1875 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 1 19 V
osd_layout 0 1 12 0 H
osd_layout 0 3 8 6 V
osd_layout 0 7 2 11 V
osd_layout 0 9 1 12 V
osd_layout 0 11 2 13 V
osd_layout 0 12 23 4 H
osd_layout 0 13 3 5 V
osd_layout 0 14 1 1 V
osd_layout 0 15 2 4 V
osd_layout 0 20 2 3 V
osd_layout 0 21 2 2 V
osd_layout 0 22 24 2 V
osd_layout 0 23 1 7 V
osd_layout 0 25 43 6 H
osd_layout 0 26 8 4 V
osd_layout 0 28 23 11 H
osd_layout 0 30 8 18 V
osd_layout 0 32 1 16 V
osd_layout 0 37 1 15 V
osd_layout 0 40 1 6 V
osd_layout 0 110 1 18 V
osd_layout 0 130 23 0 H
osd_layout 0 131 12 0 H
osd_layout 0 132 0 0 H
osd_layout 0 133 8 6 H
osd_layout 0 134 8 6 H
osd_layout 0 135 23 8 H
osd_layout 0 136 23 9 H
osd_layout 0 137 13 12 H
osd_layout 0 138 20 2 H
osd_layout 0 139 1 2 H
osd_layout 0 140 8 6 H
osd_layout 0 141 2 3 H
osd_layout 0 142 1 4 H
osd_layout 0 143 23 1 H
osd_layout 1 0 1 19 V
osd_layout 1 1 1 0 H
osd_layout 1 2 2 10 H
osd_layout 1 3 2 11 H
osd_layout 1 4 2 12 H
osd_layout 1 5 15 1 H
osd_layout 1 6 18 12 H
osd_layout 1 7 2 11 V
osd_layout 1 8 14 11 H
osd_layout 1 9 1 12 V
osd_layout 1 10 12 2 H
osd_layout 1 11 2 13 V
osd_layout 1 12 24 7 H
osd_layout 1 13 3 5 V
osd_layout 1 14 1 1 V
osd_layout 1 15 2 4 V
osd_layout 1 16 13 10 V
osd_layout 1 17 13 11 V
osd_layout 1 18 13 12 V
osd_layout 1 19 6 2 H
osd_layout 1 20 2 3 V
osd_layout 1 21 2 2 V
osd_layout 1 22 24 2 V
osd_layout 1 23 1 7 V
osd_layout 1 24 1 7 H
osd_layout 1 25 1 5 H
osd_layout 1 26 8 4 V
osd_layout 1 27 1 8 H
osd_layout 1 28 1 7 H
osd_layout 1 29 0 0 H
osd_layout 1 30 8 18 V
osd_layout 1 31 0 0 H
osd_layout 1 32 1 16 V
osd_layout 1 33 3 7 H
osd_layout 1 34 23 7 H
osd_layout 1 35 23 6 H
osd_layout 1 36 0 0 H
osd_layout 1 37 1 15 V
osd_layout 1 38 12 2 H
osd_layout 1 39 12 1 H
osd_layout 1 40 1 6 V
osd_layout 1 42 2 12 H
osd_layout 1 43 2 12 H
osd_layout 1 44 2 12 H
osd_layout 1 45 2 12 H
osd_layout 1 46 2 12 H
osd_layout 1 47 2 12 H
osd_layout 1 48 2 10 H
osd_layout 1 49 2 11 H
osd_layout 1 50 2 12 H
osd_layout 1 51 2 12 H
osd_layout 1 52 2 12 H
osd_layout 1 53 2 12 H
osd_layout 1 54 2 12 H
osd_layout 1 55 2 12 H
osd_layout 1 56 13 13 V
osd_layout 1 62 2 12 H
osd_layout 1 63 2 12 H
osd_layout 1 64 0 0 H
osd_layout 1 71 23 1 H
osd_layout 1 72 19 2 H
osd_layout 1 73 19 3 H
osd_layout 1 74 19 4 H
osd_layout 1 75 19 5 H
osd_layout 1 76 19 6 H
osd_layout 1 77 19 7 H
osd_layout 1 78 19 8 H
osd_layout 1 79 19 9 H
osd_layout 1 80 19 10 H
osd_layout 1 81 19 11 H
osd_layout 1 82 0 0 H
osd_layout 1 83 0 12 H
osd_layout 1 84 0 0 H
osd_layout 1 85 0 0 H
osd_layout 1 86 12 4 H
osd_layout 1 87 12 5 H
osd_layout 1 88 12 6 H
osd_layout 1 89 12 7 H
osd_layout 1 90 0 0 H
osd_layout 1 91 3 5 H
osd_layout 1 92 1 2 H
osd_layout 1 93 1 3 H
osd_layout 1 94 2 12 H
osd_layout 1 95 23 12 H
osd_layout 1 96 23 11 H
osd_layout 1 97 24 9 H
osd_layout 1 98 24 10 H
osd_layout 1 99 1 1 H
osd_layout 1 100 1 2 H
osd_layout 1 101 1 3 H
osd_layout 1 102 1 4 H
osd_layout 1 103 0 0 H
osd_layout 1 105 0 0 H
osd_layout 1 106 0 0 H
osd_layout 1 107 3 4 H
osd_layout 1 108 3 5 H
osd_layout 1 109 3 6 H
osd_layout 1 110 1 18 V
osd_layout 1 111 0 0 H
osd_layout 1 112 0 0 H
osd_layout 1 113 0 0 H
osd_layout 1 114 0 0 H
osd_layout 1 115 0 10 H
osd_layout 1 116 23 0 H
osd_layout 1 117 12 0 H
osd_layout 1 119 8 6 H
osd_layout 1 120 8 6 H
osd_layout 1 121 23 8 H
osd_layout 1 122 23 9 H
osd_layout 1 123 13 12 H
osd_layout 1 124 20 2 H
osd_layout 1 125 1 2 H
osd_layout 1 126 8 6 H
osd_layout 1 127 2 3 H
osd_layout 1 128 1 4 H
osd_layout 1 129 23 1 H
osd_layout 1 130 0 11 H
osd_layout 1 131 1 0 H
osd_layout 1 132 2 10 H
osd_layout 1 133 2 11 H
osd_layout 1 134 2 12 H
osd_layout 1 135 15 1 H
osd_layout 1 136 18 12 H
osd_layout 1 137 0 12 H
osd_layout 1 138 14 11 H
osd_layout 1 139 1 1 H
osd_layout 1 140 12 2 H
osd_layout 1 141 23 5 H
osd_layout 1 142 24 7 H
osd_layout 1 143 3 5 H
osd_layout 2 0 23 11 H
osd_layout 2 1 23 12 H
osd_layout 2 2 1 13 H
osd_layout 2 3 0 10 H
osd_layout 2 4 12 1 H
osd_layout 2 5 6 2 H
osd_layout 2 6 18 2 H
osd_layout 2 7 1 5 H
osd_layout 2 8 1 5 H
osd_layout 2 9 1 6 H
osd_layout 2 10 1 7 H
osd_layout 2 11 1 5 H
osd_layout 2 12 1 2 H
osd_layout 2 13 1 8 H
osd_layout 2 14 1 7 H
osd_layout 2 15 0 0 H
osd_layout 2 16 0 0 H
osd_layout 2 17 0 0 H
osd_layout 2 18 3 6 H
osd_layout 2 19 3 7 H
osd_layout 2 20 23 7 H
osd_layout 2 21 23 6 H
osd_layout 2 22 0 0 H
osd_layout 2 23 12 2 H
osd_layout 2 25 12 1 H
osd_layout 2 26 12 1 H
osd_layout 2 27 1 8 H
osd_layout 2 28 2 12 H
osd_layout 2 29 2 12 H
osd_layout 2 30 2 12 H
osd_layout 2 31 2 12 H
osd_layout 2 32 2 12 H
osd_layout 2 33 2 12 H
osd_layout 2 34 2 10 H
osd_layout 2 35 2 11 H
osd_layout 2 36 2 12 H
osd_layout 2 37 2 12 H
osd_layout 2 38 2 12 H
osd_layout 2 39 2 12 H
osd_layout 2 40 2 12 H
osd_layout 2 41 2 12 H
osd_layout 2 42 2 12 H
osd_layout 2 43 2 12 H
osd_layout 2 44 2 12 H
osd_layout 2 45 2 12 H
osd_layout 2 46 2 12 H
osd_layout 2 47 2 12 H
osd_layout 2 48 2 12 H
osd_layout 2 49 2 12 H
osd_layout 2 51 2 12 H
osd_layout 2 52 2 12 H
osd_layout 2 53 2 12 H
osd_layout 2 54 2 12 H
osd_layout 2 55 2 12 H
osd_layout 2 57 23 1 H
osd_layout 2 58 19 2 H
osd_layout 2 59 19 3 H
osd_layout 2 60 19 4 H
osd_layout 2 61 19 5 H
osd_layout 2 62 19 6 H
osd_layout 2 63 19 7 H
osd_layout 2 64 19 8 H
osd_layout 2 65 19 9 H
osd_layout 2 66 19 10 H
osd_layout 2 67 19 11 H
osd_layout 2 68 0 0 H
osd_layout 2 69 0 12 H
osd_layout 2 70 0 0 H
osd_layout 2 71 0 0 H
osd_layout 2 72 12 4 H
osd_layout 2 73 12 5 H
osd_layout 2 74 12 6 H
osd_layout 2 75 12 7 H
osd_layout 2 76 0 0 H
osd_layout 2 77 3 5 H
osd_layout 2 78 1 2 H
osd_layout 2 79 1 3 H
osd_layout 2 81 23 12 H
osd_layout 2 82 23 11 H
osd_layout 2 83 24 9 H
osd_layout 2 84 24 10 H
osd_layout 2 85 1 1 H
osd_layout 2 86 1 2 H
osd_layout 2 87 1 3 H
osd_layout 2 88 1 4 H
osd_layout 2 89 0 0 H
osd_layout 2 90 0 0 H
osd_layout 2 91 0 0 H
osd_layout 2 92 0 0 H
osd_layout 2 93 3 4 H
osd_layout 2 94 3 5 H
osd_layout 2 95 3 6 H
osd_layout 2 96 23 2 H
osd_layout 2 97 0 0 H
osd_layout 2 100 0 0 H
osd_layout 2 101 0 10 H
osd_layout 2 102 23 0 H
osd_layout 2 103 12 0 H
osd_layout 2 105 8 6 H
osd_layout 2 106 8 6 H
osd_layout 2 107 23 8 H
osd_layout 2 108 23 9 H
osd_layout 2 109 13 12 H
osd_layout 2 110 20 2 H
osd_layout 2 111 1 2 H
osd_layout 2 112 8 6 H
osd_layout 2 113 2 3 H
osd_layout 2 114 1 4 H
osd_layout 2 115 23 1 H
osd_layout 2 116 0 11 H
osd_layout 2 117 1 0 H
osd_layout 2 118 2 10 H
osd_layout 2 119 2 11 H
osd_layout 2 120 2 12 H
osd_layout 2 121 15 1 H
osd_layout 2 122 18 12 H
osd_layout 2 123 0 12 H
osd_layout 2 124 14 11 H
osd_layout 2 125 1 1 H
osd_layout 2 126 12 2 H
osd_layout 2 127 23 5 H
osd_layout 2 128 24 7 H
osd_layout 2 129 3 5 H
osd_layout 2 130 23 11 H
osd_layout 2 131 23 12 H
osd_layout 2 132 1 13 H
osd_layout 2 133 0 10 H
osd_layout 2 134 12 1 H
osd_layout 2 135 6 2 H
osd_layout 2 136 18 2 H
osd_layout 2 137 1 5 H
osd_layout 2 138 1 5 H
osd_layout 2 139 1 6 H
osd_layout 2 140 1 7 H
osd_layout 2 141 1 5 H
osd_layout 2 142 1 2 H
osd_layout 2 143 1 8 H
osd_layout 3 0 1 7 H
osd_layout 3 1 0 0 H
osd_layout 3 3 0 0 H
osd_layout 3 4 3 6 H
osd_layout 3 5 3 7 H
osd_layout 3 6 23 7 H
osd_layout 3 7 23 6 H
osd_layout 3 8 0 0 H
osd_layout 3 9 12 2 H
osd_layout 3 10 12 2 H
osd_layout 3 11 12 1 H
osd_layout 3 12 12 1 H
osd_layout 3 13 1 8 H
osd_layout 3 14 2 12 H
osd_layout 3 15 2 12 H
osd_layout 3 16 2 12 H
osd_layout 3 17 2 12 H
osd_layout 3 19 2 12 H
osd_layout 3 20 2 10 H
osd_layout 3 21 2 11 H
osd_layout 3 22 2 12 H
osd_layout 3 23 2 12 H
osd_layout 3 24 2 12 H
osd_layout 3 25 2 12 H
osd_layout 3 26 2 12 H
osd_layout 3 27 2 12 H
osd_layout 3 28 2 12 H
osd_layout 3 29 2 12 H
osd_layout 3 30 2 12 H
osd_layout 3 31 2 12 H
osd_layout 3 32 2 12 H
osd_layout 3 33 2 12 H
osd_layout 3 34 2 12 H
osd_layout 3 35 2 12 H
osd_layout 3 36 0 0 H
osd_layout 3 37 2 12 H
osd_layout 3 38 2 12 H
osd_layout 3 39 2 12 H
osd_layout 3 40 2 12 H
osd_layout 3 41 2 12 H
osd_layout 3 42 2 12 H
osd_layout 3 43 23 1 H
osd_layout 3 44 19 2 H
osd_layout 3 45 19 3 H
osd_layout 3 46 19 4 H
osd_layout 3 47 19 5 H
osd_layout 3 48 19 6 H
osd_layout 3 49 19 7 H
osd_layout 3 50 19 8 H
osd_layout 3 51 19 9 H
osd_layout 3 52 19 10 H
osd_layout 3 53 19 11 H
osd_layout 3 54 0 0 H
osd_layout 3 55 0 12 H
osd_layout 3 56 0 0 H
osd_layout 3 57 0 0 H
osd_layout 3 58 12 4 H
osd_layout 3 59 12 5 H
osd_layout 3 60 12 6 H
osd_layout 3 61 12 7 H
osd_layout 3 62 0 0 H
osd_layout 3 63 3 5 H
osd_layout 3 64 1 2 H
osd_layout 3 65 1 3 H
osd_layout 3 67 23 12 H
osd_layout 3 68 23 11 H
osd_layout 3 69 24 9 H
osd_layout 3 70 24 10 H
osd_layout 3 71 1 1 H
osd_layout 3 72 1 2 H
osd_layout 3 73 1 3 H
osd_layout 3 74 1 4 H
osd_layout 3 75 0 0 H
osd_layout 3 76 0 0 H
osd_layout 3 77 0 0 H
osd_layout 3 79 3 4 H
osd_layout 3 80 3 5 H
osd_layout 3 81 3 6 H
osd_layout 3 82 23 2 H
osd_layout 3 83 0 0 H
osd_layout 3 84 0 0 H
osd_layout 3 85 0 0 H
osd_layout 3 86 0 0 H
osd_layout 3 87 0 10 H

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = 2
set gyro_zero_y = -10
set gyro_zero_z = 1
set ins_gravity_cmss =  980.584
set acc_hardware = ICM42605
set acczero_x = -8
set acczero_y = 2
set acczero_z = 4
set accgain_x = 4087
set accgain_y = 4095
set accgain_z = 4097
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 62
set magzero_y = 761
set magzero_z = -131
set maggain_x = 1204
set maggain_y = 894
set maggain_z = 965
set baro_hardware = SPL06
set motor_pwm_rate = 400
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 14
set ahrs_dcm_kp = 1000
set ahrs_dcm_kp_mag = 5000
set ahrs_dcm_ki_mag = 0
set small_angle = 180
set ahrs_acc_ignore_rate = 0
set ahrs_acc_ignore_slope = 0
set ahrs_gps_yaw_windcomp = OFF
set ahrs_inertia_comp_method = ADAPTIVE
set applied_defaults = 3
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 60
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 30000
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set smartport_fuel_unit = PERCENT
set osd_video_system = BFHDCOMPAT
set name = RANGER
set pilot_name = VALENTYN
set vtx_band = 4

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 136
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_ff_roll = 27
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 187
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_tpa_time_constant = 0
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 36
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1

set bat_cells = 3
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set battery_capacity = 3000
set throttle_idle =  5.000
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1200

# save configuration
save

# end the command batch
batch end

# 